@example-ember-grid-color: #5B83AD;
@hover-color: #DBDCD1;
@ember-grid-background: rgba(249,248,248,.8);

body * {
  font-family: 'calibri';
}
#nav {
  padding-top: 25px;
  height: 150px;
}
#banner {
  padding-bottom: 2px;
  margin: 0;
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  height: 27px;
  background-color: @example-ember-grid-color;
  color: white;
  h2 {
    margin: 0;
    padding: 0;
    text-align: center;
  }
}
#gallery {
  margin: 5px auto;
  .body .cell {
    padding: 2px 4px;
    }
  a {
    text-decoration: none;
  }
  height: auto;
  width: auto;
}

// display example template ---------------------

.example {
  position: relative;
  overflow: hidden;
  h4 {
    background: @example-ember-grid-color;
    margin: 0;
    padding: 5px 30px;
    color: white;
    border-radius: 6px;
  }

  .display-template {
    h4 {
      position: absolute;
      padding: 0px;
      margin: 5px;
      left: 700px;
      top: 0px;
      color:white;
      &:hover {
        color: @hover-color;
      }
    }
    .body {
      margin-top: 4px;
      max-height: 0px;
      transition: max-height .4s;
      overflow: hidden;
      border: 1px solid #ddd;
      border-radius: 6px;
      background-color: #F7F7ED;
      pre {
        font-size: 12px;
        line-height: 1em;
        padding: 0 5px;
        margin: 2px 5px 10px 10px;
      }
    }

    &.open .body {
      height: inherit;
      max-height: 300px;
      overflow: auto;
    }
    .arrow {
      font-size: .7em;
      display: inline-block;
      opacity: 1;
      transition: opacity .2s;
    }
    &.open .arrow {
      opacity: 0;
    }
  }  

}
// example itself -------------------------------

.example {

  > .display {
    height: ~"calc(100% - 20px)";
    width: ~"calc(100% - 20px)";
    overflow: hidden;
    margin: 10px;
    .ember-grid {
      margin: auto;
    }
    > * {
      height: 100%;
    }
  }

  .ember-grid {

    border-top-left-radius: 9px;
    border-top-right-radius: 9px;

    background-color: @ember-grid-background;

    .cell {
      > * {
        padding: 0 2px;
        overflow: hidden;
      }
      * {
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }

    .header {
      color: white;
      background-color: @example-ember-grid-color;

      .cell {
        border-color: white;
        max-width: 275px;
      }
    }
    .footer {
      background-color: @example-ember-grid-color;
      color: white;
    }
    .body .cell {
      transition: opacity 0.1s;
    }
    &.without-header .body .row.first {
      .cell:first-child {
        border-top-left-radius: 6px;
      }
      .cell:last-child {
        border-top-right-radius: 6px;
      }
    }
    &.without-footer .body .row.last {
      .cell:first-child {
        border-bottom-left-radius: 6px;
      }
      .cell:last-child {
        border-bottom-right-radius: 6px;
      }
    }

  }



}
